{"product_contact_name": "Nandana Munamaldeniya", "product_contact_number": "0777380078", "product_area": "Kandana", "product_name": "Suzuki SPACIA 2016 Unregistered (Recondition) Car", "product_posted_time": "2019-08-21 11:13:00", "product_price": "Rs. 2,845,000", "product_source": "riyasewana.com"}
{"product_contact_name": "H. M. Kularathna", "product_contact_number": "0718061278", "product_area": "Kurunegala", "product_name": "Toyota Axio G Grade 2015 Registered (Used) Car", "product_posted_time": "2019-08-21 11:07:00", "product_price": "Rs. 4,750,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Ravindu", "product_contact_number": "0767231481", "product_area": "Bandarawela", "product_name": "Ashok-Leyland Leyland Viking 54 2016 Registered (Used) Bus", "product_posted_time": "2019-08-21 11:10:00", "product_price": "Rs. 51", "product_source": "riyasewana.com"}
{"product_contact_name": "Chamara", "product_contact_number": "0761115557", "product_area": "Colombo", "product_name": "Suzuki Spacia G Limited Safety 2016 Unregistered (Recondition) Car", "product_posted_time": "2019-08-21 11:10:00", "product_price": "Rs. 2,980,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Samantha", "product_contact_number": "0715220743", "product_area": "Kaduwela", "product_name": "Perodua Vivaelite 2012 Registered (Used) Car", "product_posted_time": "2019-08-21 11:08:00", "product_price": "Rs. 2,175,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Perera", "product_contact_number": "0788237816", "product_area": "Kiribathgoda", "product_name": "Suzuki Alto K10 ORIGINAL SPORTS VERSION 2014 Registered (Used) Car", "product_posted_time": "2019-08-21 11:08:00", "product_price": "Rs. 1,795,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Nandana Munamaldeniya", "product_contact_number": "0777380078", "product_area": "Kandana", "product_name": "Toyota VITZ JEWELA 2016 Unregistered (Recondition) Car", "product_posted_time": "2019-08-21 11:08:00", "product_price": "Rs. 3,725,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Indika", "product_contact_number": "0774494327", "product_area": "Kurunegala", "product_name": "Toyota Dolphin 1999 1999 Registered (Used) Van", "product_posted_time": "2019-08-21 11:10:00", "product_price": "Rs. 5,050,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Anuruddha Rathnayaka", "product_contact_number": "0703769210", "product_area": "Kegalle", "product_name": "Honda City 2005 Registered (Used) Car", "product_posted_time": "2019-08-21 11:08:00", "product_price": "Rs. 1,700,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Shantha", "product_contact_number": "0768750015", "product_area": "Colombo", "product_name": "Bajaj Ct 100 2005 Registered (Used) Motorcycle", "product_posted_time": "2019-08-21 11:11:00", "product_price": "Rs. 40,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Lahiru", "product_contact_number": "0711480625", "product_area": "Kaduwela", "product_name": "Bajaj 2 Stock 1998 Registered (Used) Three Wheel", "product_posted_time": "2019-08-21 11:11:00", "product_price": "Rs. 156,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Asanka Maduwantha", "product_contact_number": "0712440926", "product_area": "Kadawatha", "product_name": "Daihatsu Daihatsu G11 1984 Brand New Car", "product_posted_time": "2019-08-21 11:11:00", "product_price": "Rs. 495,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Lowrance", "product_contact_number": "0764874588", "product_area": "Kandy", "product_name": "Suzuki Gs 1993 Registered (Used) Motorcycle", "product_posted_time": "2019-08-21 11:11:00", "product_price": "Rs. 45,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Muzammilirshad", "product_contact_number": "0756286262", "product_area": "Kandy", "product_name": "Bajaj Old 2005 Registered (Used) Motorcycle", "product_posted_time": "2019-08-21 10:56:00", "product_price": "Rs. 120,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Mahanama Car Sales", "product_contact_number": "0767842678", "product_area": "Colombo", "product_name": "Nissan SUNNY 1991 Registered (Used) Car", "product_posted_time": "2019-08-21 10:58:00", "product_price": "Rs. 1,080,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Prasad", "product_contact_number": "0774694635", "product_area": "Moratuwa", "product_name": "Tata Nano 2012 Registered (Used) Car", "product_posted_time": "2019-08-21 10:59:00", "product_price": "Rs. 770,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Marutigedara", "product_contact_number": "0114236865", "product_area": "Ja-Ela", "product_name": "Suzuki Maruti 2011 Registered (Used) Car", "product_posted_time": "2019-08-21 10:56:00", "product_price": "Rs. 1,295,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Janaka Wijerathne", "product_contact_number": "0767776983", "product_area": "Gampaha", "product_name": "Honda Hornet 250 2007 Registered (Used) Motorcycle", "product_posted_time": "2019-08-21 10:59:00", "product_price": "Rs. 740,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Pubudu", "product_contact_number": "0716590222", "product_area": "Kalutara", "product_name": "Suzuki ALTO 2015 Brand New Car", "product_posted_time": "2019-08-21 10:56:00", "product_price": "Rs. 1,850,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Chamara", "product_contact_number": "0761115557", "product_area": "Colombo", "product_name": "Nissan Clipper Every 2016 Unregistered (Recondition) Van", "product_posted_time": "2019-08-21 10:58:00", "product_price": "Rs. 2,380,000", "product_source": "riyasewana.com"}
{"product_contact_name": "THUSITHA AMUNUGAMA", "product_contact_number": "0778032733", "product_area": "Kaduwela", "product_name": "Toyota AT170 CORONA 1991 Registered (Used) Car", "product_posted_time": "2019-08-21 10:58:00", "product_price": "Rs. 1,075,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Dumith Nadeesha", "product_contact_number": "0765511814", "product_area": "Gampaha", "product_name": "Nissan FB15 2001 Registered (Used) Car", "product_posted_time": "2019-08-21 10:59:00", "product_price": "Rs. 2,250,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Nandana Munamaldeniya", "product_contact_number": "0777380078", "product_area": "Kandana", "product_name": "Toyota ROOMY GT CUSTOM 2018 Unregistered (Recondition) Car", "product_posted_time": "2019-08-21 10:59:00", "product_price": "Rs. 4,385,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Chamara", "product_contact_number": "0761115557", "product_area": "Colombo", "product_name": "Daihatsu Moda (Cilq) 2017 Unregistered (Recondition) Car", "product_posted_time": "2019-08-21 11:01:00", "product_price": "Rs. 3,550,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Vijitha", "product_contact_number": "0710177333", "product_area": "Kurunegala", "product_name": "Toyota Full Option Car 1990 Registered (Used) Car", "product_posted_time": "2019-08-21 11:01:00", "product_price": "Rs. 790,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Jayantha Wickramasooriya", "product_contact_number": "0771581995", "product_area": "Kandy", "product_name": "Nissan Vanate 2005 Registered (Used) Van", "product_posted_time": "2019-08-21 11:03:00", "product_price": "Rs. 2,850,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Rohitha", "product_contact_number": "0767195395", "product_area": "Puttalam", "product_name": "Bajaj Discover 2012 Registered (Used) Motorcycle", "product_posted_time": "2019-08-21 11:03:00", "product_price": "Rs. 85,000", "product_source": "riyasewana.com"}
{"product_contact_name": "H. M. Kularathna", "product_contact_number": "0773095097", "product_area": "Kurunegala", "product_name": "Suzuki K10 2011 Registered (Used) Car", "product_posted_time": "2019-08-21 11:02:00", "product_price": "Rs. 1,700,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Bandara", "product_contact_number": "0767461127", "product_area": "Kandy", "product_name": "Nissan March K11 2001 Registered (Used) Car", "product_posted_time": "2019-08-21 10:59:00", "product_price": "Rs. 1,660,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Hasitha", "product_contact_number": "0774296793", "product_area": "Gampaha", "product_name": "Suzuki Maruti 2008 Registered (Used) Car", "product_posted_time": "2019-08-21 11:04:00", "product_price": "Rs. 1,050,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Nandana Munamaldeniya", "product_contact_number": "0777380078", "product_area": "Kandana", "product_name": "Toyota TANK 2018 Unregistered (Recondition) Car", "product_posted_time": "2019-08-21 11:05:00", "product_price": "Rs. 3,955,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Gayan Sanjeewa", "product_contact_number": "0766575930", "product_area": "Galle", "product_name": "Bajaj Ct100 2017 Registered (Used) Motorcycle", "product_posted_time": "2019-08-21 11:06:00", "product_price": "Rs. 138,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Mahanama Car Sales", "product_contact_number": "0767842678", "product_area": "Colombo", "product_name": "Tata NANO 2017 Registered (Used) Car", "product_posted_time": "2019-08-21 11:07:00", "product_price": "Rs. 1,450,000", "product_source": "riyasewana.com"}
{"product_contact_name": "Thilan", "product_contact_number": "0714554328", "product_area": "Kandy", "product_name": "Toyota Hilux 2001 Registered (Used) Pickup", "product_posted_time": "2019-08-21 11:07:00", "product_price": "Rs. 3,000,000", "product_source": "riyasewana.com"}
